# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.5.2
maven_group = ru.pinkgoosik
archives_base_name = villager-hats

# Dependencies
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.3
loader_version = 0.14.11
fabric_version = 0.69.1+1.19.3
trinkets_version = 3.5.0
