# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.6.2+1.20
maven_group = ru.pinkgoosik
archives_base_name = villager-hats

# Dependencies
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
fabric_loader = 0.15.2
fabric_api = 0.91.0+1.20.1
trinkets_version = 3.7.1
cca_version = 5.2.2
